MYSQL_DATABASE=db
MYSQL_SERVER=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
SERVER_URL=http://localhost
CHANNEL_ID=0000000000
CHANNEL_SECRET=xxxxxxxxxxxxxxxxx
IOT_DEVICE_SECRET=secret
CHANNEL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxx
