server {
    listen 80;
    server_name api.lockerswarm.xyz;

    location / {
        proxy_pass http://backend:3000;
    }

    location /server-status {
        stub_status;
    }

}

server {
    listen 80;
    server_name www.lockerswarm.xyz;

    location / {
        root /home/nicharoj/ice-project/public/liff;
        try_files $uri $uri/ /;
    }

    location /server-status {
        stub_status;
    }
}

server {
    listen 80;
    server_name admin.lockerswarm.xyz;

    location / {
        root /home/nicharoj/ice-project/public/admin;
        try_files $uri $uri/ /;
    }

    location /server-status {
        stub_status;
    }
}